<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- This meta tag specifies the character encoding for the document -->
<!-- Start Google tag (gtag.js) -->
<script async="" src="C:\Users\Acer\Desktop\stackdev\portfolio\www.googletagmanager.com\gtag\js.html"></script>
<!-- This script tag includes the Google Tag Manager script asynchronously -->
<script>
    window.dataLayer = window.dataLayer || []; // Initialize dataLayer array

    function gtag() {
        dataLayer.push(arguments); // Function to push data to dataLayer
    }
    gtag('js', new Date()); // Initialize gtag with current date

    gtag('config', 'G-RW61J2PCZ1'); // Configuration for Google Analytics tracking ID
</script>
<!-- End Google tag (gtag.js) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta tags for search engine indexing -->
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<!-- Canonical link to specify the preferred version of a webpage -->
<link rel="canonical" href="main/page/new.html">

<!-- Open Graph meta tags for social media sharing -->
<meta property="og:url" content="main/page/new.html">
<meta property="og:title" class="notranslate" content="Utkarsh Suryaman">
<meta property="og:type" content="website">
<meta property="og:description" class="notranslate" content="STACKLAB.IN">
<meta property="og:image" content="">
<!-- Apple Touch Icon -->
<link rel="apple-touch-icon image_src" href="" type="image/x-icon">
<!-- Title and description meta tags -->
<title class="notranslate">Utkarsh_IIT_Ropar</title>
<meta name="description" content="IIT Ropar">
<!-- Manifest file for Progressive Web App (PWA) -->
<link rel="manifest" href="C:\Users\Acer\Desktop\stackdev\portfolio\main\user\services\manifest.html">
<!-- Stylesheets -->
<link rel="stylesheet" href="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\css\font.css" type="text/css">
<link rel="stylesheet" href="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\css\style.css" as="style">
<link rel="stylesheet" href="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\view\digital-business-card\style.css" as="style">
<link rel="stylesheet" href="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\css\lightbox.css" as="style">
<!-- Preconnect links for faster resource loading -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<!-- Swiper CSS -->
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css>
<!-- JavaScript variables for CDN URLs -->
<script>
    const __LAST_UPDATE_TIMESTAMP = "1715335332b";
</script>
<script>
    const __CDN_URL = "C:\\Users\\Acer\\Desktop\\stackdev\\www.qrcodechimp.com\\cdn0070.qrcodechimp.com";
    const __CDN_ASSET_URL = "C:\\Users\\Acer\\Desktop\\stackdev\\www.qrcodechimp.com\\cdn0030.qrcodechimp.com";
</script>







<title>portfolio</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.no-scroll-y {
  overflow-y: hidden;
}

/* Preloader */
.ctn-preloader {
  align-items: center;
  cursor: none;
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 900;
}

.ctn-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

/* Spinner cargando */
.ctn-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-top-color: #000000; /* No se identa por orden alfabetico para que no lo sobre-escriba */
  height: 9em;
  margin: 0 auto 3.5em auto;
  width: 9em;
}

/* Texto cargando */
.ctn-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Montserrat', sans-serif;
  text-align: center;
  user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 4s infinite;
  color: #000000;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}

.ctn-preloader .loader-section {
  background-color: #beffc6;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.ctn-preloader .loader-section.section-left {
  left: 0;
}

.ctn-preloader .loader-section.section-right {
  right: 0;
}

/* Efecto de fade en la animaci칩n de cargando */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

/* Efecto de cortina */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

/* Animaci칩n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}

/* Animaci칩n de las letras cargando del preloader */
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

/* Tama침o de portatil hacia atras (portatil, tablet, celular) */
@media screen and (max-width: 767px) {
  /* Preloader */
  /* Spinner cargando */  
  .ctn-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }

  /* Texto cargando */
  .ctn-preloader .animation-preloader .txt-loading {
    font: bold 3.5em 'Montserrat', sans-serif;
  }
}

@media screen and (max-width: 500px) {
  /* Prelaoder */
  /* Spinner cargando */
  .ctn-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }

  /* Texto cargando */
  .ctn-preloader .animation-preloader .txt-loading {
    font: bold 2em 'Montserrat', sans-serif;
  }
}
</style>



<style> :root {--qrc-secondary: #31cf41;} </style>
           
           
<style>
    :root {
        --qrc-primary: #22ff00;
        --qrc-secondary: #96e7a0;
        --qrc-text-primary: #333333;
        --qrc-text-secondary: #76839b;
        --qrc-profile-primary: #333333;
        --qrc-profile-secondary: #76839b;
        --qrc-card-bg: #e8f9e4;
        --qrc-border-radius: 16px;
        --qrc-box-shadow: 0px 7px 29px 0px #ff573333;
    }
    .qr_cc_card {
        background-color: var(--qrc-card-bg);
        border-radius: var(--qrc-border-radius);
        box-shadow: var(--qrc-box-shadow);
    }
</style>











<style>
  /* Set body overflow to auto */
  body {
      overflow: auto !important;
  }
  
  /* Styles for profile container */
  .qrc_profile_5 {
      border-radius: 18px;
      overflow: hidden;
      margin: 15px 0;
  }

  /* Styles for profile heading */
  .qrc_profile_5 h2 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
      color: var(--qrc-profile-primary); /* Customize profile primary color */
      font-size: 28px;
      line-height: 30px;
      word-break: break-word;
      font-weight: 500;
  }

  /* Styles for profile description */
  .qrc_profile_5 p {
      color: var(--qrc-profile-primary); /* Customize profile primary color */
      margin-bottom: 0px;
  }

  /* Styles for inner profile container */
  .qrc_profile_5 .qrc_profile_inner {
      padding-top: 0;
      position: relative;
      height: 180px;
      color: var(--qrc-profile-primary); /* Customize profile primary color */
      border-radius: var(--qrc-border-radius); /* Customize border radius */
      overflow: hidden;
      background: var(--qrc-secondary); /* Customize secondary color */
      display: flex;
      align-items: center;
  }

  /* Styles for profile picture */
  .qrc_profile_5 .qrc_profilepic {
      height: 180px;
      width: 130px;
      border-radius: 0;
      flex-shrink: 0;
  }

  /* Styles for profile overlay SVG */
  .qrc_profile_5_svg {
      position: absolute;
      bottom: 129px;
  }

  /* Styles for profile overlay SVG */
  .qrc_profile_5_ovrlay_svg {
      position: absolute;
      bottom: 150px;
  }

  /* Adjust margin for profile inner info */
  .qrc_profile_5 .qrc_profile_inner_info {
      margin-top: unset;
  }

  /* Styles for profile picture */
  .qrc_profilepic {
      background-position: top center;
      margin: unset;
  }

  /* Styles for profile shortcuts */
  .qrc_profile_shortcut {
      background: var(--qrc-primary); /* Customize primary color */
      border-radius: var(--qrc-border-radius); /* Customize border radius */
      width: 100%;
      margin: 15px 0 0 0;
      padding: 10px 5px 5px 10px;
      text-align: center;
  }

  /* Styles for profile shortcut list */
  .qrc_profile_shortcut ul li {
      text-align: center;
      background: var(--qrc-primary); /* Customize primary color */
      color: #fff; /* White text color */
      width: 42px;
      height: 42px;
      font-size: 26px;
      padding-top: 0px;
      margin-bottom: 8px;
      border: solid 1px #fff; /* White border */
  }

  /* Styles for profile shortcut links */
  .qrc_profile_shortcut ul li a {
      padding: 10px;
      color: #fff; /* White text color */
  }

  /* Hover styles for profile shortcut links */
  .qrc_profile_shortcut ul li a:hover {
      color: #fff; /* White text color */
  }

  /* Styles for gallery list items */
  .qrc_gallery_list li {
      padding-top: 0px;
  }

  /* Styles for page wrapper */
  .qrc_page_wrapper {
      background-position: top center;
      background-size: cover;
      height: unset;
      min-height: 100vh;
      background-color: var(--qrc-profile-secondary); /* Customize profile secondary color */
  }

  /* Styles for brand logo */
  .qrc_profile_brand_logo {
      width: 200px;
      margin: 80px auto 80px auto;
      text-align: center;
  }

  /* Styles for brand logo image */
  .qrc_profile_brand_logo img {
      max-width: 200px;
      max-height: 100px;
  }

  /* Styles for various headings and texts */
  .qrc_social_text_heading, .qrc_contact_hdr_text, .qrc_contact_info_title, .qrc_email_info_title, .qrc_address_info_title, .qrc_heading h2 {
      color: var(--qrc-text-primary); /* Customize text primary color */
  }

  /* Styles for add to contact circle */
  .qrc_addtocontact_circle {
      width: 42px;
      height: 42px;
  }

  /* Styles for page QR code and share buttons */
  .qrc_page_qrcode,
  .qrc_page_share {
      color: #fff; /* White text color */
      width: 58px;
      height: 58px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 15px;
      left: 15px;
      z-index: 9;
      background: var(--qrc-primary); /* Customize primary color */
      padding: 8px;
      border-radius: 52px;
      box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
      border: solid 1px #ffffff20; /* White border */
  }

  /* Styles for share button */
  .qrc_page_share {
      bottom: 15px;
      left: 80px;
  }

  /* Hover styles for QR code and share buttons */
  .qrc_page_qrcode:hover,
  .qrc_page_share:hover {
      color: #fff; /* White text color */
  }

  /* Styles for text color */
  .qrc_page_qrcode span,
  .qrc_page_share span {
      font-size: 24px;
  }

  /* Media query for smaller screens */
  @media (max-width: 767px) {
      .qrc_profile_5 {
          border-radius: 0px !important;
          margin-top: 0;
          margin-bottom: 0px;
      }
      /* Hide scrollbar */
      body::-webkit-scrollbar {
          display: none;
      }
      body {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
  }
</style>








         
<script type="text/javascript" src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\js\jquery-slim.min.js"></script>
<script type="text/javascript" src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\js\html2canvas.min.js"></script>
<script type="text/javascript" src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\view\common\js\fileSaver.js"></script> 
<script type="text/javascript" src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\view\common\js\plugins\sweetalert2.all.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="text/javascript" src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\js\lightbox-plus-jquery.js"></script>
              
              
          


<script>      
      $(".qr_page_loader").show();;$(".qrc_page_wrapper").hide()
          $(".qrc_addtocontact").on("click", function(e){
              e.preventDefault()
              if(window.self !== window.top)
              {
                  return;
              }
              location.href = "C:\Users\Acer\Desktop\stackdev\portfolio\main\user\services\api.html";
          })
          $(document).on("click", "#btn_page_qr_code", function(e){
              $(".qrc_addtohome_info").hide()
              $("body").addClass("hideoverflow");
              $('.qrc_addtohomescreen').show()
              $("#qrc_page_qrcode_popup").addClass("show")
          })
          $(document).on("click", ".qrc_button_submit", function(e){
          e.preventDefault()
          ComponentLists.forms.validateForm(this)
       })
       $(document).on("click", ".resend_otp", function(e){
          e.preventDefault()
          ComponentLists.forms.triggerOTP()
       })
       $(document).on("click", ".change_number", function(e){
          e.preventDefault()
          ComponentLists.forms.goBack(this)
       })

       
       
          $(document).on("click", "#btn_share_page", function(e){
              if (navigator.share && isMobile.any()) {
                  navigator.share({
                      title: document.title,
                      url: checkAndAdjustURL(_short_url_domain+"/"+__savedQrCodeParams.short_url, 'https://')
                  }).then(() => {
                      // SwalPopup.showSingleButtonPopup({
                      //     icon : "success",
                      //     text : 'Thanks for sharing!',
                      //     confirmButtonText: 'Close'
                      // })
                  }).catch(console.error);
              } 
          })
          $(document).on("click", "#btn_page_qr_code_close", function(e){
              $("#qrc_page_qrcode_popup").removeClass("show")
              $("body").removeClass("hideoverflow");
              
          })

          $(document).on("click", ".qrc_ticket_lock", function(e){
              showLockQRCodePopup()
              $(".qrc_ticket_lock").hide()
          })

          function handleHoursToggle(el) {
              let ele = $('.qrc_business_hours_body');
              if(ele.hasClass("business_hours_hide")){
                  // icon-uparrow_4
                  $(el).removeClass("icon-downarrow_4").addClass("icon-uparrow_4");
                  ele.removeClass("business_hours_hide").addClass("business_hours_show");
              }else{
                  $(el).removeClass("icon-uparrow_4").addClass("icon-downarrow_4");
                  ele.removeClass("business_hours_show").addClass("business_hours_hide");
              }
          }



          function showLockQRCodePopup() {
              Swal.fire({ 
                  html: `<div>
                          <h3></h3>
                          <p></p>
                      </div>`, 
                  showConfirmButton: false, 
                  showCloseButton: true, 
                  closeButtonHtml: `<i class="icon-remove_1" style="color:black;border:1px solid #C2C6D9; border-radius:50%; font-size:30px" ></i>`,
                  onClose : () => {
                      $(".qrc_ticket_lock").show()
                  }
              });
          }

          function pageInit(lock){
              setTimeout(function() {
                  $(".qr_page_loader").hide()
                  $(".qrc_ticket_lock").hide()
                  if(!lock){
                      $(".qrc_page_wrapper").show();
                      var swiper = new Swiper(".mySwiper", {
                          pagination: {
                            el: ".swiper-pagination",
                          },
                      });
                      document.querySelector(".qrc_page_wrapper")?document.querySelector(".qrc_page_wrapper").scrollIntoView():null
                      
                  }else{
                      $(".qrc_lock_screen").show()
                  }
                  if(window.self !== window.top)
                  {
                      setTimeout(function() {
                          $(document.body).find(".qrc_page_wrapper").scrollTop(0)
                          // document.body.children[2].scrollBy(0,0);
                      }, 100)
                  }
                  
              }, 1000)
          }
          
          $.post("/user/services/openapi", {cmd : 'logScan' , path : location.pathname, same_window : window.self !== window.top?1:0} , function(response){
              let lock_tag = response.errorCode;
              pageInit(lock_tag)
          })
          
         $(document).ready(()=>{ setTimeout (() => { QRPageComponents.getAddToHomeScreenListenserFunctions() }) })</script>
         <style>.swal2-popup.swal2-toast{flex-direction:row;align-items:center;width:auto;padding:.625em;overflow-y:hidden;background:#fff;box-shadow:0 0 .625em #d9d9d9}.swal2-popup.swal2-toast .swal2-header{flex-direction:row;padding:0}.swal2-popup.swal2-toast .swal2-title{flex-grow:1;justify-content:flex-start;margin:0 .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{position:static;width:.8em;height:.8em;line-height:.8}.swal2-popup.swal2-toast .swal2-content{justify-content:flex-start;padding:0;font-size:1em}.swal2-popup.swal2-toast .swal2-icon{width:2em;min-width:2em;height:2em;margin:0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:700}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{font-size:.25em}}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{flex-basis:auto!important;width:auto;height:auto;margin:0 .3125em;padding:0}.swal2-popup.swal2-toast .swal2-styled{margin:.125em .3125em;padding:.3125em .625em;font-size:1em}.swal2-popup.swal2-toast .swal2-styled:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(100,150,200,.5)}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.8em;left:-.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{-webkit-animation:swal2-toast-animate-success-line-tip .75s;animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{-webkit-animation:swal2-toast-animate-success-line-long .75s;animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{-webkit-animation:swal2-toast-show .5s;animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{-webkit-animation:swal2-toast-hide .1s forwards;animation:swal2-toast-hide .1s forwards}.swal2-container{display:flex;position:fixed;z-index:99999;top:0;right:0;bottom:0;left:0;flex-direction:row;align-items:center;justify-content:center;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation{background:rgba(0,0,0,.4)}.swal2-container.swal2-backdrop-hide{background:0 0!important}.swal2-container.swal2-top{align-items:flex-start}.swal2-container.swal2-top-left,.swal2-container.swal2-top-start{align-items:flex-start;justify-content:flex-start}.swal2-container.swal2-top-end,.swal2-container.swal2-top-right{align-items:flex-start;justify-content:flex-end}.swal2-container.swal2-center{align-items:center}.swal2-container.swal2-center-left,.swal2-container.swal2-center-start{align-items:center;justify-content:flex-start}.swal2-container.swal2-center-end,.swal2-container.swal2-center-right{align-items:center;justify-content:flex-end}.swal2-container.swal2-bottom{align-items:flex-end}.swal2-container.swal2-bottom-left,.swal2-container.swal2-bottom-start{align-items:flex-end;justify-content:flex-start}.swal2-container.swal2-bottom-end,.swal2-container.swal2-bottom-right{align-items:flex-end;justify-content:flex-end}.swal2-container.swal2-bottom-end>:first-child,.swal2-container.swal2-bottom-left>:first-child,.swal2-container.swal2-bottom-right>:first-child,.swal2-container.swal2-bottom-start>:first-child,.swal2-container.swal2-bottom>:first-child{margin-top:auto}.swal2-container.swal2-grow-fullscreen>.swal2-modal{display:flex!important;flex:1;align-self:stretch;justify-content:center}.swal2-container.swal2-grow-row>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container.swal2-grow-column{flex:1;flex-direction:column}.swal2-container.swal2-grow-column.swal2-bottom,.swal2-container.swal2-grow-column.swal2-center,.swal2-container.swal2-grow-column.swal2-top{align-items:center}.swal2-container.swal2-grow-column.swal2-bottom-left,.swal2-container.swal2-grow-column.swal2-bottom-start,.swal2-container.swal2-grow-column.swal2-center-left,.swal2-container.swal2-grow-column.swal2-center-start,.swal2-container.swal2-grow-column.swal2-top-left,.swal2-container.swal2-grow-column.swal2-top-start{align-items:flex-start}.swal2-container.swal2-grow-column.swal2-bottom-end,.swal2-container.swal2-grow-column.swal2-bottom-right,.swal2-container.swal2-grow-column.swal2-center-end,.swal2-container.swal2-grow-column.swal2-center-right,.swal2-container.swal2-grow-column.swal2-top-end,.swal2-container.swal2-grow-column.swal2-top-right{align-items:flex-end}.swal2-container.swal2-grow-column>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container.swal2-no-transition{transition:none!important}.swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen)>.swal2-modal{margin:auto}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-container .swal2-modal{margin:0!important}}.swal2-popup{display:none;position:relative;box-sizing:border-box;flex-direction:column;justify-content:center;width:32em;max-width:100%;padding:1.25em;border:none;border-radius:5px;background:#fff;font-family:inherit;font-size:1rem}.swal2-popup:focus{outline:0}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-header{display:flex;flex-direction:column;align-items:center;padding:0 1em}.swal2-title{position:relative;max-width:100%;margin:0 0 .4em;padding:0;color:#595959;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-actions{display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:100%;margin:1.25em auto 0;padding:0 1em}.swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))}.swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2))}.swal2-loader{display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color: var(--primary-bg-color) transparent  var(--primary-bg-color) transparent}.swal2-styled{margin:.3125em;padding:.625em 1.1em;box-shadow:none;font-weight:500}.swal2-styled:not([disabled]){cursor:pointer}.swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color: var(--primary-bg-color);color:#fff;font-size:1.0625em}.swal2-styled.swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#d14529;color:#fff;font-size:1.0625em}.swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#757575;color:#fff;font-size:1.0625em}.swal2-styled:focus{outline:0;box-shadow:0 0 0 3px rgba(100,150,200,.5)}.swal2-styled::-moz-focus-inner{border:0}.swal2-footer{justify-content:center;margin:1.25em 0 0;padding:1em 0 0;border-top:1px solid #eee;color:#545454;font-size:1em}.swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;height:.25em;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}.swal2-timer-progress-bar{width:100%;height:.25em;background:rgba(0,0,0,.2)}.swal2-image{max-width:100%;margin:1.25em auto}.swal2-close{position:absolute;z-index:2;top:0;right:0;align-items:center;justify-content:center;width:1.2em;height:1.2em;padding:0;overflow:hidden;transition:color .1s ease-out;border:none;border-radius:5px;background:0 0;color:#ccc;font-family:serif;font-size:2.5em;line-height:1.2;cursor:pointer}.swal2-close:hover{transform:none;background:0 0;color:#f27474}.swal2-close:focus{outline:0;box-shadow:unset}.swal2-close::-moz-focus-inner{border:0}.swal2-content{z-index:1;justify-content:center;margin:0;padding:0 1em;color:#545454;font-size:1.125em;font-weight:400;line-height:normal;text-align:center;word-wrap:break-word}.swal2-checkbox,.swal2-file,.swal2-input,.swal2-radio,.swal2-select,.swal2-textarea{margin:1em auto}.swal2-file,.swal2-input,.swal2-textarea{box-sizing:border-box;width:100%;transition:border-color .3s,box-shadow .3s;border:1px solid #d9d9d9;border-radius:.1875em;background:inherit;box-shadow:inset 0 1px 1px rgba(0,0,0,.06);color:inherit;font-size:1.125em}.swal2-file.swal2-inputerror,.swal2-input.swal2-inputerror,.swal2-textarea.swal2-inputerror{border-color:#f27474!important;box-shadow:0 0 2px #f27474!important}.swal2-file:focus,.swal2-input:focus,.swal2-textarea:focus{border:1px solid #b4dbed;outline:0;box-shadow:0 0 0 3px rgba(100,150,200,.5)}.swal2-file::-moz-placeholder,.swal2-input::-moz-placeholder,.swal2-textarea::-moz-placeholder{color:#ccc}.swal2-file:-ms-input-placeholder,.swal2-input:-ms-input-placeholder,.swal2-textarea:-ms-input-placeholder{color:#ccc}.swal2-file::placeholder,.swal2-input::placeholder,.swal2-textarea::placeholder{color:#ccc}.swal2-range{margin:1em auto;background:#fff}.swal2-range input{width:80%}.swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}.swal2-range input,.swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}.swal2-input{height:2.625em;padding:0 .75em}.swal2-input[type=number]{max-width:10em}.swal2-file{background:inherit;font-size:1.125em}.swal2-textarea{height:6.75em;padding:.75em}.swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:inherit;color:inherit;font-size:1.125em}.swal2-checkbox,.swal2-radio{align-items:center;justify-content:center;background:#fff;color:inherit}.swal2-checkbox label,.swal2-radio label{margin:0 .6em;font-size:1.125em}.swal2-checkbox input,.swal2-radio input{margin:0 .4em}.swal2-input-label{display:flex;justify-content:center;margin:1em auto}.swal2-validation-message{display:none;align-items:center;justify-content:center;margin:0 -2.7em;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}.swal2-validation-message::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}.swal2-icon{position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:1.25em auto 1.875em;border:.25em solid transparent;border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474;color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}.swal2-icon.swal2-error.swal2-icon-show{-webkit-animation:swal2-animate-error-icon .5s;animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark{-webkit-animation:swal2-animate-error-x-mark .5s;animation:swal2-animate-error-x-mark .5s}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-success{border-color:#a5dc86;color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-.25em;left:-.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip{-webkit-animation:swal2-animate-success-line-tip .75s;animation:swal2-animate-success-line-tip .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long{-webkit-animation:swal2-animate-success-line-long .75s;animation:swal2-animate-success-line-long .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{-webkit-animation:swal2-rotate-success-circular-line 4.25s ease-in;animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:0 0 1.25em;padding:0;background:inherit;font-weight:600}.swal2-progress-steps li{display:inline-block;position:relative}.swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background: var(--primary-bg-color);color:#fff;line-height:2em;text-align:center}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background: var(--primary-bg-color)}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}.swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background: var(--primary-bg-color)}[class^=swal2]{-webkit-tap-highlight-color:transparent}.swal2-show{-webkit-animation:swal2-show .3s;animation:swal2-show .3s}.swal2-hide{-webkit-animation:swal2-hide .15s forwards;animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{right:auto;left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@supports (-ms-accelerator:true){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@-webkit-keyframes swal2-toast-show{0%{transform:translateY(-.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0)}}@keyframes swal2-toast-show{0%{transform:translateY(-.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0)}}@-webkit-keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@-webkit-keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@-webkit-keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@-webkit-keyframes swal2-show{0%{transform:scale(.7)}45%{transform:scale(1.05)}80%{transform:scale(.95)}100%{transform:scale(1)}}@keyframes swal2-show{0%{transform:scale(.7)}45%{transform:scale(1.05)}80%{transform:scale(.95)}100%{transform:scale(1)}}@-webkit-keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(.5);opacity:0}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(.5);opacity:0}}@-webkit-keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@-webkit-keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@-webkit-keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@-webkit-keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(.4);opacity:0}50%{margin-top:1.625em;transform:scale(.4);opacity:0}80%{margin-top:-.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(.4);opacity:0}50%{margin-top:1.625em;transform:scale(.4);opacity:0}80%{margin-top:-.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@-webkit-keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0);opacity:1}}@-webkit-keyframes swal2-rotate-loading{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes swal2-rotate-loading{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto!important}body.swal2-no-backdrop .swal2-container{top:auto;right:auto;bottom:auto;left:auto;max-width:calc(100% - .625em * 2);background-color:transparent!important}body.swal2-no-backdrop .swal2-container>.swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}body.swal2-no-backdrop .swal2-container.swal2-top{top:0;left:50%;transform:translateX(-50%)}body.swal2-no-backdrop .swal2-container.swal2-top-left,body.swal2-no-backdrop .swal2-container.swal2-top-start{top:0;left:0}body.swal2-no-backdrop .swal2-container.swal2-top-end,body.swal2-no-backdrop .swal2-container.swal2-top-right{top:0;right:0}body.swal2-no-backdrop .swal2-container.swal2-center{top:50%;left:50%;transform:translate(-50%,-50%)}body.swal2-no-backdrop .swal2-container.swal2-center-left,body.swal2-no-backdrop .swal2-container.swal2-center-start{top:50%;left:0;transform:translateY(-50%)}body.swal2-no-backdrop .swal2-container.swal2-center-end,body.swal2-no-backdrop .swal2-container.swal2-center-right{top:50%;right:0;transform:translateY(-50%)}body.swal2-no-backdrop .swal2-container.swal2-bottom{bottom:0;left:50%;transform:translateX(-50%)}body.swal2-no-backdrop .swal2-container.swal2-bottom-left,body.swal2-no-backdrop .swal2-container.swal2-bottom-start{bottom:0;left:0}body.swal2-no-backdrop .swal2-container.swal2-bottom-end,body.swal2-no-backdrop .swal2-container.swal2-bottom-right{right:0;bottom:0}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll!important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static!important}}body.swal2-toast-shown .swal2-container{background-color:transparent}body.swal2-toast-shown .swal2-container.swal2-top{top:0;right:auto;bottom:auto;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{top:0;right:0;bottom:auto;left:auto}body.swal2-toast-shown .swal2-container.swal2-top-left,body.swal2-toast-shown .swal2-container.swal2-top-start{top:0;right:auto;bottom:auto;left:0}body.swal2-toast-shown .swal2-container.swal2-center-left,body.swal2-toast-shown .swal2-container.swal2-center-start{top:50%;right:auto;bottom:auto;left:0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{top:50%;right:auto;bottom:auto;left:50%;transform:translate(-50%,-50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{top:50%;right:0;bottom:auto;left:auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-left,body.swal2-toast-shown .swal2-container.swal2-bottom-start{top:auto;right:auto;bottom:0;left:0}body.swal2-toast-shown .swal2-container.swal2-bottom{top:auto;right:auto;bottom:0;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{top:auto;right:0;bottom:0;left:auto}body.swal2-toast-column .swal2-toast{flex-direction:column;align-items:stretch}body.swal2-toast-column .swal2-toast .swal2-actions{flex:1;align-self:stretch;height:2.2em;margin-top:.3125em}body.swal2-toast-column .swal2-toast .swal2-loading{justify-content:center}body.swal2-toast-column .swal2-toast .swal2-input{height:2em;margin:.3125em auto;font-size:1em}body.swal2-toast-column .swal2-toast .swal2-validation-message{font-size:1em}

  </style>
      
    

      </head>







      








<body class="no-scroll-y"  style="margin : 0, 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;">  
                
  <!-- Preloader -->
  <section>
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="L" class="letters-loading">L</span>
            <span data-text-preloader="O" class="letters-loading">O</span>
            <span data-text-preloader="A" class="letters-loading">A</span>
            <span data-text-preloader="D" class="letters-loading">D</span>
            <span data-text-preloader="I" class="letters-loading">I</span>
            <span data-text-preloader="N" class="letters-loading">N</span>
            <span data-text-preloader="G" class="letters-loading">G</span>
          </div>
        </div>  
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div>
  </section>


  <div id="qrc_page_qrcode_popup" , class="animate-bottom">
    <button class="btn " id="btn_page_qr_code_close">
        <i class="icon-cross"></i>
    </button>   
  <div id="qr_profile_section" style="padding: 40px 0;">
     <div class="qrc_profile_inner_info_popup">
        <div class="qrc_profile_pic_popup" style="background-image: url('C:\Users\Acer\Desktop\stackdev\portfolio\images\fm\1598683042998.jpg')">
        </div>
                    <h2>Utkarsh Suryaman</h2>
                    <p>Indian Institute of Technology</p>
                    <p class="qrc_profile_company">Student</p>
                </div>
<div class="qrc_profile_qrcode_popup">
    <img width="200" src="C:\Users\Acer\Desktop\stackdev\portfolio\images\qr\656036335af76421f50d2fb2_t.png" class="img-fluid" crossorigin="anonymous">
    </div>
</div>
<div>
    Add your Digital Business Card to Wallet
</div>
<div style="display:flex;justify-content:center;margin:20px;gap : 8px;">
    <a href="C:\Users\Acer\Desktop\stackdev\www.qrcodechimp.com\www.qrcodechimp.com\page\new.html" class="qrc_btn_add_to_google_wallet"><img height="42" src="C:\Users\Acer\Desktop\stackdev\portfolio\main\images\wallet\google_wallet.svg"></a>
    <a href="C:\Users\Acer\Desktop\stackdev\www.qrcodechimp.com\www.qrcodechimp.com\page\new.html" class="qrc_btn_add_to_apple_wallet"><img height="42" src="C:\Users\Acer\Desktop\stackdev\portfolio\main\images\wallet\apple_wallet.svg"></a>
</div>


<div class="qr_popup_button_container">
    <a href="C:\Users\Acer\Desktop\stackdev\portfolio\main\page\new.html" class="qrc_addtohomescreen qrc_btn_add_to_home_screen ">
        <div class="qrc_action_button_icon">
            <img src="C:\Users\Acer\Desktop\stackdev\portfolio\main\images\add_to_homescreen.webp">
        </div>                
        <div class="qrc_addtohomescreen_text">Add to Home Screen </div>
    </a>
    <a href="C:\Users\Acer\Desktop\stackdev\portfolio\main\page\suyashwaghate1.html" class="qrc_addtohomescreen qrc_btn_save_t0_gallery">
        <div class="qrc_action_button_icon">
            <img src="C:\Users\Acer\Desktop\stackdev\portfolio\main\images\photo_gallery.webp">
        </div>             
        <div class="qrc_addtohomescreen_text">Add to Gallery</div>   
    </a>
</div>
<div class="qrc_addtohome_info" style="display:none;">
    <img src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\images\add_to_homescreen_1.png" class="img-fluid">
    <img src="C:\Users\Acer\Desktop\stackdev\portfolio\assert_view\assets\images\add_to_homescreen_2.png" class="img-fluid">
</div>
</div>
    <div class="qrc_page_wrapper thinScrollBar" >
                        <div class="pg_background" style="background-image: url('https://cdn0070.qrcodechimp.com/assets/images/fb_cover.svg?v=1704450169d');"></div>
                        <div class="qrc_page_inner"><div class="section qrc_profile_5">
 <div class="qrc_profile_brand_logo"> <img src="C:\Users\Acer\Desktop\stackdev\portfolio\images\fm\logo_name_black_v.png"> </div> 
     <div class="qrc_profile_inner">
         <div class="qrc_profilepic" style="background-image: url('C:\Users\Acer\Desktop\stackdev\portfolio\images\fm\1598683042998_m.jpg');"></div>
         <div class="qrc_profile_inner_info">
            <h2>Utkarsh </h2>
            <p>Indian Institute of Technology</p>
            <p><strong>Research Student</strong></p>
         </div>                                
     </div>
     <div class="qrc_profile_shortcut">
         <ul><li class="qr_cc_card"><a href="tel:9172316178"><span class="icon-smartphone_1"></span></a></li><li class="qr_cc_card"><a href="mailto:suyash.waghate@stacklab.in"><span class="icon-email_1"></span></a></li><li class="qr_cc_card"><a href="https://wa.me/9172316178"><span class="icon-whatsapp_1"></span></a></li><li class="qr_cc_card"><a href="https://maps.app.goo.gl/LaiSBS29Q3QoZoCj7"><span class="icon-pin"></span></a></li></ul>
     </div>
 </div> <div class="section qrc_heading_text qr_cc_card"><h2>About Me</h2>  <p>Hi, Utkash side, <br>
As a co-founder of StackLab, I am a visionary leader in IT consulting and services. With a passion for innovation, I drive our team to deliver cutting-edge solutions. My expertise lies in crafting strategic IT initiatives, fostering client relationships, and navigating the ever-evolving tech landscape to ensure business&nbsp;success.</p></div><div class="section qrc_contact qr_cc_card">
 <div class="qrc_contact_header">
    <div class="qrc_contact_hdr_img" style="background-image: url('https://www.qrcodechimp.com/images/digitalCard/contactus.png');"></div>
    <div class="qrc_contact_hdr_text">Contact Us</div>
</div>
<div class="qrc_contact_info">
    <div class="qrc_contact_info_title">Call Us</div>
    <div class="qrc_contact_number"><a href="tel:+91 9561619169">+91 9561619169</a></div>
</div><div class="qrc_email_info">
<div class="qrc_email_info_title">Email</div>
<div class="qrc_email_id"><a href="mailto:suyash.waghate@stacklab.in">suyash.waghate@stacklab.in</a></div>
</div><div class="qrc_address_info">
    <div class="qrc_address_info_title">Address</div>
    <div class="qrc_address_text">Office No. 8, 2nd Floor, Akshay Center<br>near McDonalds, Belthika Nagar, Thergaon<br>Pune, Pimpri-Chinchwad, Maharashtra, 411033<br>India</div>
    <a class="qrc_direction_btn" href="https://maps.app.goo.gl/LaiSBS29Q3QoZoCj7" target="_blank"><span class="icon-direction_1"></span>Direction</a>
</div>

</div> <div class="section qrc_gallery qr_cc_card">
<div class="qrc_heading"><h2>Fun At STACKLAB</h2> <p>We understand the importance of work-life balance, We try to create an atmosphere that no one wants to leave.</p> </div>
<div class="qrc_gallery_wrapper"><ul class="qrc_gallery_grid_1"><li>
<a rel="nofollow noopener noreferrer" href="./Suyash Waghate_files/media_3.jpeg" data-lightbox="images-gallery">
    <img class="img-fluid" src="./Suyash Waghate_files/media_3.jpeg">
</a>
</li><li>
<a rel="nofollow noopener noreferrer" href="./Suyash Waghate_files/media.jpeg" data-lightbox="images-gallery">
    <img class="img-fluid" src="./Suyash Waghate_files/media.jpeg">
</a>
</li><li>
<a rel="nofollow noopener noreferrer" href="./Suyash Waghate_files/media_2.jpeg" data-lightbox="images-gallery">
    <img class="img-fluid" src="./Suyash Waghate_files/media_2.jpeg">
</a>
</li><li>
<a rel="nofollow noopener noreferrer" href="./Suyash Waghate_files/media_1.jpeg" data-lightbox="images-gallery">
    <img class="img-fluid" src="./Suyash Waghate_files/media_1.jpeg">
</a>
</li></ul></div>
</div> <div class="section qrc_social_links">
<ul class="qrc_social_links_list">
    <li class="qr_cc_card">
<div class="qrc_heading"><h2>Find me Here</h2>  </div>
<a rel="nofollow noopener noreferrer social_link_a" onclick="if(typeof triggerSocialUrlClicked == 'function') return triggerSocialUrlClicked(this);" href="https://www.linkedin.com/in/suyash-waghate-604431118/" target="_blank">
    <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/linkedin_icon@72x.png');"></div>
    <div class="qrc_social_text">
        <div class="qrc_social_text_heading">LinkedIn</div>
        
    </div>
    <div class="qrc_social_action">
            <span class="icon-right_arrow"></span>
    </div>
</a>
</li><li class="qr_cc_card">

<a rel="nofollow noopener noreferrer social_link_a" onclick="if(typeof triggerSocialUrlClicked == 'function') return triggerSocialUrlClicked(this);" href="https://www.instagram.com/webbed_dev/" target="_blank"> 
    <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/insta_icon@72x.png');"></div>
    <div class="qrc_social_text">
        <div class="qrc_social_text_heading">Instagram</div>
        
    </div>
    <div class="qrc_social_action">
            <span class="icon-right_arrow"></span>
    </div>
</a>
</li>
</ul>
</div> <div class="section qrc_social_links">
<ul class="qrc_social_links_list">
    <li class="qr_cc_card">
<div class="qrc_heading"><h2>Links</h2> <p>Find Us Here</p> </div>
<a rel="nofollow noopener noreferrer" href="https://stacklab.in/" target="_blank">
    <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');"></div>
    <div class="qrc_social_text">
        <div class="qrc_social_text_heading">Company Website</div>
        
    </div>
    <div class="qrc_social_action">
            <span class="icon-right_arrow"></span>
    </div>
</a>
</li>
</ul>
</div><a href="https://www.qrcodechimp.com/digital-business-cards" style="text-decoration:underline;background:#ffffff80;display:flex;border-radius: 32px;padding:16px 22px 16px 20px;gap: 8px;width: fit-content;margin: 50px auto 30px auto;color: #121212;box-shadow: 0px 0px 5px #00000030;flex-shrink: 0;align-items: center;">
<div><img src="./Suyash Waghate_files/qrChimpIconRound.png" style="display: block;"></div> Get your own page for free!</a></div>
                        <div class="extra_button_wrapper"><div style="display:flex"><button class="btn " id="btn_page_qr_code"><i class="icon-qrcode"></i></button><button class="btn " id="btn_share_page"><i class="icon-file_upload_1"></i></button></div><a rel="nofollow noopener noreferrer" href="https://www.qrcodechimp.com/page/suyashwaghate1#" class="qrc_addtocontact">
        <div class="qrc_addtocontact_text">Add to Contact</div>
        <div class="qrc_addtocontact_circle">
            <span class="icon-add_1"></span>
        </div>                
    </a></div>
                    </div>

<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
<div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
<div class="lb-outerContainer">
    <div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
      <div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href="https://www.qrcodechimp.com/page/suyashwaghate1"></a><a class="lb-next" aria-label="Next image" href="https://www.qrcodechimp.com/page/suyashwaghate1"></a></div>
      <div class="lb-loader"><a class="lb-cancel"></a></div>
    </div>
</div>
<div class="lb-dataContainer">
    <div class="lb-data">
        <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
        <div class="lb-closeContainer"><a class="lb-close"></a></div>
    </div>
</div>
</div>













<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  setTimeout(function() {
    $('#ctn-preloader').addClass('loaded');
    // Una vez haya terminado el preloader aparezca el scroll
    $('body').removeClass('no-scroll-y');

    if ($('#ctn-preloader').hasClass('loaded')) {
      // Es para que una vez que se haya ido el preloader se elimine toda la seccion preloader
      $('#preloader').delay(1000).queue(function() {
        $(this).remove();
      });
    }
  }, 3000);
});
</script>
</body>
</html>
